{"name": "General Template",
"version": "1.0.0",
"description": "Template de site",
"main": "index.js",
"scripts": {
  "sass": "sass --watch ./scss/style.scss:./css/style.css"
},
"repository": {
  "type": "git",
  "url": "https://github.com/djanadd/template_HTML_CSS_JS"
},
"author": "Vincent Verger",
"license": "ISC",
"bugs": {
  "url": "https://github.com/djanadd/template_HTML_CSS_JS/issues"
},
"homepage": "https://github.com/djanadd/template_HTML_CSS_JS/blob/main/README.md"
}